{
  "name": "combe-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nightwatch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cucumber/cucumber": "^7.3.2",
    "chromedriver": "^99.0.0",
    "geckodriver": "^3.0.1",
    "nightwatch": "^2.0.10"
  }
}
